OrangeEndLess/OrangeEndLess/OrangeEndLess.Windows/UI/ListItem.xaml

<UserControl
    x:Class="OrangeEndLess.ListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrangeEndLess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Width="200" Height="50" PointerEntered="UserControl_PointerEntered" PointerExited="UserControl_PointerExited" Tapped="UserControl_Tapped">

    <Grid Margin="0" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="States">
                <VisualState x:Name="Unchecked"/>
                <VisualState x:Name="UncheckedPointerOver">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="#FFFFC983" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Checked">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                        <ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TextBlock1" d:IsOptimized="True"/>
                        <ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TextBlock2" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="rectangle" Fill="#00FFC983" Margin="0" Grid.ColumnSpan="4" StrokeThickness="0"/>
        <Image x:Name="ImageLL" Grid.Column="1" Margin="0,5" Stretch="Fill" Width="40" Height="40"/>
        <TextBlock x:Name="TextBlock1" Grid.Column="3" HorizontalAlignment="Left" Margin="0,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="TextBlock2" Grid.Column="3" HorizontalAlignment="Left" Margin="0,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</UserControl>
