OrangeEndLess/OrangeEndLess/OrangeEndLess.Windows/About.xaml

<mvvm:MVVMPage 
	x:Name="pageRoot"
	x:Class="OrangeEndLess.About"

	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:OrangeEndLess"
	xmlns:mvvm="using:MVVMSidekick.Views"
	xmlns:common="using:OrangeEndLess.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:OrangeEndLess.ViewModels"
	mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:About_Model x:Key="DesignVM"/>
    </Page.Resources>
    <!--Begin App Bar Binding Patch. If you don't need Binding Top/Bottom Appbar please ignore these code -->
    <!--
	<Page.DataContext>
		<Binding  RelativeSource="{RelativeSource Mode=Self}" Path="ViewModel"/>
	</Page.DataContext>
	<mvvm:MVVMPage.ViewModel>
		<Binding Source="{StaticResource DesignVM}" />
	</mvvm:MVVMPage.ViewModel>
	<mvvm:MVVMPage.BottomAppBar>
		<AppBar d:DataContext="{StaticResource DesignVM}"><TextBlock TextWrapping="Wrap" Text="{Binding BindableInstanceId, Mode=OneWay}"/></AppBar>
	</mvvm:MVVMPage.BottomAppBar>    
	-->
    <!--End App Bar Binding Patch. If you don't need Binding  Top/Bottom Appbar please ignore these code -->
    <!--
		This grid acts as a root panel for the page that defines two rows:
		* Row 0 contains the back button and page title
		* Row 1 contains the rest of the page layout
	-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{StaticResource DesignVM}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
						Style="{StaticResource NavigationBackButtonNormalStyle}"
						VerticalAlignment="Top"
						AutomationProperties.Name="Back"
						AutomationProperties.AutomationId="BackButton"
						AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
						IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <ScrollViewer Margin="120,0,0,0" Grid.Row="1">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="制作组" FontSize="48"/>
                <TextBlock TextWrapping="Wrap" FontSize="20">
                	<Run Text="项目主页："/>
                	<Hyperlink NavigateUri="http://orangenoend.ziju.pw">
                		<Run Text="http://orangenoend.ziju.pw"/>
                	</Hyperlink>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="14">
                	<Run Text="Github:"/>
                	<Run Text="&#x9;"/>
                	<Hyperlink NavigateUri="http://github.com/OrangeNoEnd/OrangeNoend">
                		<Run Text="http://github.com/OrangeNoEnd/OrangeNoend"/>
                	</Hyperlink>
                </TextBlock>
                <Grid Height="462">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0">
                        <TextBlock x:Name="TBOfWencey" TextWrapping="Wrap" Text="Wencey Wang" FontSize="36" Tapped="TBOfWencey_Tapped"/>
                        <TextBlock TextWrapping="Wrap" Text="衡自超" FontSize="20"/>
                        <TextBlock TextWrapping="Wrap" Text="一个穷高中生，很穷。" FontSize="20"/>
                        <TextBlock TextWrapping="Wrap" FontSize="20">
                        	<Run Text="个人主页："/>
                        	<Hyperlink NavigateUri="http://wencey.ziju.pw">
                        		<Run Text="http://wencey.ziju.pw"/>
                        	</Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="20">
                        	<Run Text="联系我："/>
                        	<Hyperlink NavigateUri="mailto:wencey@ziju.pw">
                        		<Run Text="wencey@ziju.pw"/>
                        	</Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="20">
                        	<Run Text="新浪微博："/>
                        	<Hyperlink NavigateUri="http://weibo.com/hengzichao">
                        		<Run Text="@38d285a8d928ad60"/>
                        	</Hyperlink>
                        </TextBlock>
                        <Image x:Name="PhotoOfWencey" Source="DSCF1114.JPG" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0">
                        <TextBlock x:Name="TBOfOrange" TextWrapping="Wrap" Text="徵橘" FontSize="36" Tapped="TBOfOrange_Tapped"/>
                        <TextBlock TextWrapping="Wrap" Text="Artbullet联合创始人，UI Designer研习中。" FontSize="20"/>
                        <TextBlock TextWrapping="Wrap" Text="大概是一个点子很多的人。" FontSize="20"/>
                        <TextBlock TextWrapping="Wrap" FontSize="20">
                        	<Run Text="你可以通过 "/>
                        	<Hyperlink NavigateUri="mailto:orange@ziju.pw">
                        		<Run Text="orange@ziju.pw"/>
                        	</Hyperlink>
                        	<Run Text="以及 "/>
                        	<Hyperlink NavigateUri="http://weibo.com/zhangziju">
                        		<Run Text="http://weibo.com/zhangziju"/>
                        	</Hyperlink>
                        	<Run Text=" 找到我。"/>
                        </TextBlock>
                        <Image x:Name="PhotoOfOrange" Source="p.jpg" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock TextWrapping="Wrap" Text="Amour light" FontSize="36"/>
                        <TextBlock TextWrapping="Wrap" Text="一个没什么创意的 所谓的创意策划" FontSize="20"/>
                        <TextBlock TextWrapping="Wrap" FontSize="20" Text="联系我：amourlight@live.cn&#xD;&#xA;新浪微博：@Microsoft驻青山办事处首席火法"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</mvvm:MVVMPage>
