OrangeEndLess/OrangeEndLess/OrangeEndLess.Shared/App.xaml

<Application
    x:Class="OrangeEndLess.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrangeEndLess"
    RequestedTheme="Light"
    >

    <Application.Resources>
        <x:String x:Key="Title">无尽的橘子</x:String>
        <x:String x:Key="NumberOfOrange">橘子的个数</x:String>
        <x:String x:Key="Rush">摇</x:String>
        <x:String x:Key="LebelOfBuy1">购买一个</x:String>
        <x:String x:Key="LebelOfBuy10">购买十个</x:String>
        <x:String x:Key="LebelOfSell1">销售一个</x:String>
        <x:String x:Key="LebelOfSell10">销售十个</x:String>
        <x:String x:Key="LebelOfSellAll">全部销售</x:String>

        <x:String x:Key="Setting">设置</x:String>
        <x:String x:Key="About">关于</x:String>

        <x:String x:Key="Price">价格：</x:String>
        <x:String x:Key="Rise">增速：</x:String>
        <x:String x:Key="/s">个/s</x:String>


        <x:String x:Key="TitleOfCursor">指针</x:String>
        <x:String x:Key="LabelOfCursor">鼠标的指针~不是C里面的那个~可以帮你点击那个写着“摇”的按钮</x:String>
        
        <x:String x:Key="TitleOfPrimary">小学生</x:String>
        <x:String x:Key="LabelOfPrimary">香甜的橘子可以诱惑一些正在玩锑尔号的小学生来帮你摇树</x:String>
        
        <x:String x:Key="TitleOfFarm">农场</x:String>
        <x:String x:Key="LabelOfFarm">农场里可以出产橘子~只是在冬天需要水结冰来拯救橘子们</x:String>
        
        <x:String x:Key="TitleOfFactory">工厂</x:String>
        <x:String x:Key="LabelOfFactory">这是专业生产橘子的工厂</x:String>
        
        <x:String x:Key="TitleOfMine">矿井</x:String>
        <x:String x:Key="LabelOfMine">矿井里面可以挖出还没有变成化石的橘子</x:String>
        
        <x:String x:Key="TitleOfShipment">宇宙飞船</x:String>
        <x:String x:Key="LabelOfShipment">Oh!这里有一个由橘子组成的星球！</x:String>
        
        <x:String x:Key="TitleOfLab">生物实验室</x:String>
        <x:String x:Key="LabelOfLab">祖传克隆橘子！！！</x:String>

        <x:String x:Key="TitleOfPortal">门</x:String>
        <x:String x:Key="LabelOfPortal">存放橘子的仓库的大门</x:String>

        <x:String x:Key="TitleOfTimeMachine">时间机器</x:String>
        <x:String x:Key="LabelOfTimeMachine">带你重回橘子统治世界的时代</x:String>

        <x:String x:Key="TitleOfDreamRecorder">录梦机</x:String>
        <x:String x:Key="LabelOfDreamRecorder">这绝不是一本仅仅包含爱意的小说，它还饱含着橘子</x:String>

        <x:String x:Key="TitleOfPrism">折跃棱镜</x:String>
        <x:String x:Key="LabelOfPrism">你的折跃门折跃出的怎么全是橘子？</x:String>

        <!--<x:String x:Key="TitleOfReactor">反应堆</x:String>
        <x:String x:Key="LabelOfReactor">通过核反应批量生产橘子</x:String>
        <x:String x:Key="TitleOfML">矿井技术实验室</x:String>
        <x:String x:Key="LabelOfML">Translate From MineCraft Laboratory~</x:String>-->
        <x:String x:Key="TOP1">生产</x:String>
        <x:String x:Key="TOP2">记录</x:String>
        <x:String x:Key="TOP3">帮手们</x:String>
    </Application.Resources>
    
</Application>
